server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name local.tanp.jp;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    proxy_pass http://web:8888/;
    proxy_redirect default;
  }
}

server {
  listen 443 ssl;
  server_name local-console.tanp.jp;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    proxy_pass http://web:8080/;
    proxy_redirect default;
  }
}
